interface=wlp7s0
ssid=CHANGEME_SSID

driver=nl80211
country_code=US
hw_mode=g
channel=1

wpa=2
auth_algs=1
wpa_pairwise=CCMP
wpa_key_mgmt=SAE
wpa_passphrase=CHANGEME_PASSPHRASE

ieee80211n=1
wmm_enabled=1
ht_capab=HT20
