port = 0


# dhcp-range = 192.168.0.2,192.168.0.254


enable-tftp
tftp-root = /tftp


# dhcp-boot=grubx64.efi


# you'll note two lines are commented out in this file. uncomment them if you intend to use this as a standalone dhcp server. i'm using ubiquiti's dream machine, which handles dhcp requests
