port = 0 # disable dns

except-interface=internet
except-interface=enp5s0
except-interface=enp6s0
except-interface=enp8s0


dhcp-range = 192.168.2.3,192.168.2.254
dhcp-option = 3,192.168.2.2 # gateway
dhcp-option = 6,192.168.1.3 # dns
