interface=CHANGEME_WIFIIF

hw_mode=a
channel=0
country_code=US

ieee80211d=1
ieee80211n=1
ieee80211ac=1

wmm_enabled=1


bss=CHANGEME_WIFIIF
ssid=CHANGEME_SSID
auth_algs=1
wpa=2
wpa_pairwise=CCMP
wpa_key_mgmt=SAE
wpa_passphrase=CHANGEME_PASSPHRASE
