interface=wlp7s0

hw_mode=a
channel=0
country_code=US

ieee80211d=1
ieee80211n=1
ieee80211ac=1

wmm_enabled=1


bss=wifi1
ssid=CHANGEME_SSID_1
auth_algs=1
wpa=2
wpa_pairwise=CCMP
wpa_key_mgmt=SAE
wpa_passphrase=CHANGEME_PASSPHRASE_1


bss=wifi2
ssid=CHANGEME_SSID_2
auth_algs=1
wpa=2
wpa_pairwise=CCMP
wpa_key_mgmt=SAE
wpa_passphrase=CHANGEME_PASSPHRASE_2


bss=wifi3
ssid=CHANGEME_SSID_3
auth_algs=1
wpa=2
wpa_pairwise=CCMP
wpa_key_mgmt=SAE
wpa_passphrase=CHANGEME_PASSPHRASE_3
