include /etc/squid/conf.d/*.conf
coredump_dir /var/spool/squid

http_port 192.168.0.1:3128 ssl-bump cert=/etc/squid/certs/cert.pem key=/etc/squid/certs/key.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
sslcrtd_program /usr/lib/squid/security_file_certgen
always_direct allow all


acl allow_ports port 22
acl allow_ports port 80
acl allow_ports port 443

acl do_not_bump dstdomain www.google.com
acl do_not_bump dstdomain www.wikipedia.org


http_access allow allow_ports
http_access deny all

ssl_bump splice do_not_bump
ssl_bump bump all
ssl_bump server-first all

sslproxy_cert_error allow all
