interface=wlan0
driver=mac80211

hw_mode=g
channel=0
country_code=US

ieee80211d=1
ieee80211n=1
wmm_enabled=1


ssid=CHANGEME_SSID
auth_algs=1
wpa=2
wpa_pairwise=CCMP
wpa_key_mgmt=SAE
wpa_passphrase=CHANGEME_PASSPHRASE
